#imports



class gui:
    def __init__(self):
        pass

    def open_config_gui():
        pass

    def open_prevention_gui():
        pass


def valorant_quota_achieved():
    #return true if the set quota has been achieved, otherwise false
    pass

def notify():
    #send a desktop notification
    pass

def valorant_locked():
    #return true of false after reading the config
    pass

def valorant_running():
    #return true if game is running, false if otherwise
    pass

def kill_valorant():
    #kill valorant game client process
    pass

def valorant_maximised():
    #return false if valorant windows is minimised, otherwise true
    pass

def minimize_valorant():
    #minimize valorant game client process
    pass




root = gui()

#mainloop
while True:
    pass